# Goose TUI Calculator Demo

Output ".tapes/assets/calculator.gif"

Set FontSize 22
Set Width 1200
Set Height 800

Type "go run ./cmd/calculator"
Enter
Sleep 2s

# Press 8
Down
Sleep 500ms
Right
Sleep 500ms
Enter
Sleep 500ms

# Press x
Right
Sleep 500ms
Right
Sleep 500ms
Enter
Sleep 500ms

# Press 2
Down
Sleep 500ms
Down
Sleep 500ms
Left
Sleep 500ms
Enter
Sleep 500ms

# Press =
Down
Sleep 500ms
Right
Sleep 500ms
Enter
Sleep 1s

# All Clear
Up
Sleep 500ms
Up
Sleep 500ms
Up
Sleep 500ms
Left
Sleep 500ms
Left
Sleep 500ms
Left
Sleep 500ms
Enter
Sleep 1s

# Quit
Type "q"
Sleep 1s
